# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Project Properties
base_version=0.0.0
maven_group=dev.xpple
archives_base_name=cubiomes
description=Java bindings for the C library Cubiomes.

# Library dependencies
central_portal_publishing_version=0.1.7

# Test dependencies
junit_version=5.13.4
