# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Project Properties
base_version=0.0.0
maven_group=com.github
archives_base_name=cubiomes

# Test dependencies
junit_version=5.13.4
